{
  "short_name": "Eventix",
  "name": "Eventix – Enterprise Event Booking Platform",
  "description": "Browse, book, and manage events securely with Eventix — your enterprise event management platform.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "eventix-logo-simplified.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "categories": ["business", "productivity", "entertainment"],
  "lang": "en-US"
}
